.services {
	&__cards {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		gap: 15px;
	}

	&__card {
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 20px;
		padding: 25px 35px 95px;
		max-width: 555px;
		background-color: var(--san-juan-color);

		@media (max-width: 576px) {
			flex-direction: column;
		}

		@media (max-width: 768px) {
			padding: 40px 30px 45px;
			max-width: 360px;
		}
	}

	&__circle {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 100px;
		border-radius: 100px;
		min-width: 125px;
		min-height: 125px;
		background-color: var(--light-color);

		@media (max-width: 992px) {
			margin-bottom: 40px;
		}
	}

	&__icon {
		width: 56px;
		height: 63px;
	}

	&__text {
		@include adaptive-font(24, 16);
		margin: 0;
		font-family: Poppins, sans-serif;
		font-weight: 400;
		line-height: 126%;
		text-align: center;
		color: var(--light-color);
	}
}
